spring.datasource.url=jdbc:mysql://150.109.39.127:3306/lypay?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ly356.com
server.port=9000
spring.upload-dir=/var/lib/jar/upload/
spring.activemq.pay_notify_queue_name=pay.notify.queue.backstage.ly
#\u67E5\u8BE2\u94F6\u884C\u8D26\u5355\u6B21\u6570\uFF0C\u6BCF\u6B21\u95F4\u969460\u79D2
spring.place.order.total.count=5
#\u8BA2\u5355\u56DE\u8C03\u901A\u77E5\u6B21\u6570
spring.place.order.notice.total.count=10