#spring.datasource.url=jdbc:mysql://47.244.255.5:3306/lybank?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/lybank?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
spring.upload-dir=/Users/mac/Documents/GitHub/lybank/lybank-mgr/src/main/resources/static/temp/
spring.upload-dir-pacp=/Users/mac/Documents/GitHub/lybank/lybank-mgr/src/main/resources/static/temp/pacp/